LittleHospital/Views/MainWindow.xaml

<Window x:Class="CadeCompetion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" Height="400" Width="525" 
        Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"  WindowStyle="None">
    
    
     <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </Window.Resources>

    <Border CornerRadius="45" Background="#FF87CEEB">

        <Grid Margin="20">

            <Grid.RowDefinitions>

                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <!-- PUTTING TEXT FOR TOP TITTLE-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="The Little Clinic" FontSize="26" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" />

            <!-- THE POWER BUTTON-->

            <Button Grid.Row="0" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Exit" VerticalAlignment="Top"
                HorizontalAlignment="Right"  Click="Button_Click">
                <md:PackIcon Kind="CloseBold" Height="20" Width="12" />
                

            </Button>


            <!-- NEXT SECTION'S GRID WHC WERE GOING TO NEST -->

            <Grid Grid.Row="1" Grid.Column="0">

                <!-- partitioning space in ratio 3:1  -->
                <Grid.RowDefinitions>

                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="MintCream"  Margin="10, 0, 0, 0" >

                    <!-- we are going to bind the link to image source -->
                    <Image Source="{Binding ImageSource}" Margin="12"/>

                </Border>

                <Button Grid.Row="1"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="130" Content="Select Image" Command="{Binding SelectComand }"
                       
                 />


            </Grid>


            <!--for the list -->
            <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Labels }" Margin="10,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Label}"/>

                            <ProgressBar Value="{Binding Prediction}" Grid.Row="1" Minimum="0" Maximum="1"/>

                            <TextBlock Text="{Binding Percent}" Grid.Column="1" Grid.RowSpan="3" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" />

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>



    </Border>



   
</Window>
